{
    "name": "BackendTests",
    "references": [
        "Backend",
        "Util"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ]
}